# MongoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27027
#spring.data.mongodb.database=agencia
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password

#spring.kafka.producer.acks=all
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=model.com.agency.bookings.Reserva




